<html ng-app="testapp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<base href="/">

	<link rel="stylesheet" type="text/css" href="assets/css/bower-components.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.min.css">

</head>
<body ng-cloak>
<div ui-view>

</div>
<footer>
	<script src="assets/js/bower-components.min.js"></script>
	<script src="assets/js/templates.js"></script>
	<script src="assets/js/app.min.js"></script>

</footer>
</body>
</html>